spring.application.name=stripe-payment

stripe.secretKey=sk_test_51QX9dwFbyvNcqpBdOggN6sH8EitYLNHW74rNIyNpzt1NsNSId8t7QO0ggG9sULoc82A4VGZhPRTqIcnYOKAzR28D00lgts71lS
stripe.successUrl=http://localhost:8080/success
stripe.cancelUrl=http://localhost:8080/cancel
stripe.endpointSecret=whsec_bcd65a7e8aafeeb07436b1dff59328f317d1025703ffedfe75137567434b2cf0
app.name=ZENZI Pay

#paystack.api.secret=sk_test_ebcc6429475f413bed7f180e5c579e0302801c15
#paystack.api.url=https://api.paystack.co/transaction/initialize
#paystack.api.url.verify=https://api.paystack.co/transaction/verify/

#paystack.secret.key=sk_test_ebcc6429475f413bed7f180e5c579e0302801c15
paystack.secret.key=sk_test_94204df9b0f6207ab992848f233e62da9ebe34fd
paystack.base.url=https://api.paystack.co




my_laptop_id=acct_1QX9dwFbyvNcqpBd

